schema.graphql

type ContactInfo {
  email: Email!
  firstName: String!
  firstNickname: String
  lastName: String!
  lastNickName: String
}

input ContactInfoInput {
  email: Email!
  firstName: String!
  firstNickName: String
  lastName: String!
  lastNickName: String
}

input CreateEventInput {
  closesForRegistrationsAt: DateTime
  dateTime: DateTime!
  isPublishedAt: DateTime
  location: String!
  opensForRegistrationsAt: DateTime
  title: String!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

"""
A field whose value conforms to the standard internet email address format as specified in HTML Spec: https://html.spec.whatwg.org/multipage/input.html#valid-e-mail-address.
"""
scalar Email

type EmailRegistration {
  contactInfo: ContactInfo!
  event: Event!
}

input EmailRegistrationInput {
  contactInfo: ContactInfoInput!
  personalInfo: PersonalInfoInput
}

type Event {
  allergies: [String!]!
  closesForRegistrationsAt: DateTime!
  dateTime: DateTime!
  diets: [String!]!
  id: UUID!
  isPublishedAt: DateTime!
  location: String!
  opensForRegistrationsAt: DateTime!
  registrationCount: Int!
  registrations: [EmailRegistration!]!
  title: String!
}

type Mutation {
  createEvent(input: CreateEventInput!): Event!
  editEvent(eventId: UUID!, input: CreateEventInput!): Event!
  registerByEmail(
    eventId: UUID!
    input: EmailRegistrationInput!
  ): EmailRegistration!
}

type PersonalInfo {
  allergies: [String!]!
  diet: String!
}

input PersonalInfoInput {
  allergies: [String!]!
  diet: String!
}

type Query {
  allEvents: [Event!]!
  eventById(eventId: UUID!): Event!
  registrationsByEmail(email: Email!): [EmailRegistration!]!
  registrationsByEventId(eventId: UUID!): [EmailRegistration!]!
}

"""
A field whose value is a generic Universally Unique Identifier: https://en.wikipedia.org/wiki/Universally_unique_identifier.
"""
scalar UUID
